[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
stdout_logfile=/var/log/supervisord.log

[program:init]
command=/init.sh
autostart=true
autorestart=false
exitcodes=0

[program:app]
command=/data/bin/assistant-backend
autostart=true
autorestart=true
startretries=10
stdout_logfile=/var/log/assistant-backend.stdout.log
stderr_logfile=/var/log/assistant-backend.stderr.log

[program:compile-daemon]
command=/data/bin/CompileDaemon -directory="/data/src/github.com/iammordaty/assistant-backend" -build="go install" -command="supervisorctl restart app"
autostart=true
autorestart=true
startretries=10
stdout_logfile=/var/log/compile-daemon.stdout.log
stderr_logfile=/var/log/compile-daemon.stderr.log
