date.timezone = Europe/Warsaw
filter.default = string

mbstring.language = Neutral
mbstring.encoding_translation = On

error_reporting = E_ALL | E_STRICT | E_DEPRECATED
log_errors = On
html_errors = On
display_errors = On
display_startup_errors = On